---
name: Setup
description: Setup environment for building
inputs:
  LAUNCHPAD_PROJECT:
    required: true
  LAUNCHPAD_PPA:
    required: true
  SIGNING_KEY:
    required: true
  SIGNING_PASSPHRASE:
    required: true
  SIGNING_OWNERTRUST:
    required: true
runs:
  using: composite
  steps:
    - name: run the setup script
      env:
        LAUNCHPAD_PROJECT: ${{ inputs.LAUNCHPAD_PROJECT }}
        LAUNCHPAD_PPA: ${{ inputs.LAUNCHPAD_PPA }}
        SIGNING_KEY: ${{ inputs.SIGNING_KEY }}
        SIGNING_PASSPHRASE: ${{ inputs.SIGNING_PASSPHRASE }}
        SIGNING_OWNERTRUST: ${{ inputs.SIGNING_OWNERTRUST }}
      run: ${{ github.action_path }}/setup.sh
      shell: bash
